# Login page, username text field
loginpageusername=id;username
# Login page , password text field
loginpagepassword=xpath;//*[@id='loginFormContainer']/tbody/tr[1]/td/table/tbody/tr[2]/td/input
# Login page, "Login" button 
loginpageloginbtn=xpath;//*[@id="loginButton"]/div
#Home page ,flyoutwindow
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
#HomePage Logout link
homepagelogoutlink=id;logoutLink


#create user page
users=xpath;//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[1]
#create user page addusers
addusers=xpath;//*[@id='createUserDiv']/div/div[2]
#create user page firstname
createuserfirstname=id;userDataLightBox_firstNameField
#create user page lastname
userlastname=id;userDataLightBox_lastNameField
#create user page email field
useremail=xpath;//*[@id='userDataLightBox_emailField']
#create user page username field
usernamefield=xpath;//*[@id='userDataLightBox_usernameField']
#create user page password field 
userpassword=id;userDataLightBox_passwordField
#create user page passwordcopy
userpasswordcopy=id;userDataLightBox_passwordCopyField
#create user page createuser button
createusers=xpath;//span[text()='Create User']

#delete user page
createuserdeleteuser1=xpath;//span[text()='Bajantri, Anjana']
deletebtn=xpath;//*[@id='userDataLightBox_deleteBtn']

#modify user page
createusersavebtn=xpath;//*[@id='userDataLightBox_commitBtn']/div/span

#create Customer
createcustomertasks=xpath;//*[@id='topnav']/tbody/tr[1]/td[3]/a/div[1]
createcustomeraddnew=xpath;//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
createcustomernewcustomer=xpath;//div[text()='+ New Customer']
createcustomerentercustomername=xpath;//*[@id='customerLightBox_nameField']
createcustomerclickoncreatecustomer=xpath;//span[text()='Create Customer']

#delete customer
deletecustomer=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
clickonAction=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
toclickondeletebtn=xpath;//*[@id='taskListBlock']/div[2]/div[4]/div/div[3]/div
toclickondeletepermanelyoption=xpath;//span[text()='Delete permanently']

#modify customer
modifycustomerclickonsetting=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
clickonnameofthecustomer=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[1]
clearnameofthecustomer=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[2]/input
clicksomewhereonscreen=xpath;//*[@id='taskListBlock']/div[2]/div[2]/div[1]/div[1]

#after modify delete customer Steps 
aftermodificationclickonactionbtn=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
clickondeletebtnaftermodifiction=xpath;//*[@id='taskListBlock']/div[2]/div[4]/div/div[3]/div
aftermodificationdeletepermanetly=xpath;//span[text()='Delete permanently']

#to create tasks 1st two steps similar to create customer 3rd steps as follow below
clickonnewproject=xpath;//div[text()='+ New Project']
givethenameoftheproject=xpath;//*[@id='projectPopup_projectNameField']
clickoncreatebtntocreateproject=xpath;//span[text()='Create Project']

#to delete project 1st step to click on tasks
clickonsettingbtn=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
clickonActionbtntodeleteproject=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
clickondeletebtn=xpath;//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
clickonoptiontoacceptdeletepermanentlybtn=id;projectPanel_deleteConfirm_submitTitle

#modify project :1st two steps similar to delete process 3rd steps below
formodificationclickonsettingbtn=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
formodificationclickonproject=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[1]
formodificationclearonnameofproject=//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
clicksomewhereelsetosavemodification=xpath;//*[@id='taskListBlock']/div[4]/div[2]/div[1]/div[1]/div[1]

#after modification delete project 
aftermodificationdeleteprojectclickonactionbtn=xpath;//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
aftermodicationclickondeletebtn=xpath;//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
aftermodicationclickondeletepermanentlyoption=xpath;//*[@id='projectPanel_deleteConfirm_submitTitle']

#create tasks steps
createtasksclickonaddnewtasks=xpath;//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[2]
tocreatetasksclickoncreatenewtasks=xpath;//div[text()='Create new tasks']
tocreatetasksentertaskstextfiled=xpath;//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
tocreatetasksclickoncreatetaskbtn=xpath;//span[text()='Create Tasks']

#delete tasks steps
fordeletetasksclickontasksbtn=xpath;//*[@id='topnav']/tbody/tr[1]/td[3]/a/div[1]
fordeleteclickontasksname=xpath;//*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
fordeleteclickonactionbtn=xpath;//*[@id='taskListBlock']/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
fordeletetasksclickondeletebtn=xpath;//*[@id='taskListBlock']/div[3]/div[4]/div/div[3]/div
fordeletetasksacceptdeletepermanentlybtn=id;taskPanel_deleteConfirm_submitTitle


#for modification password of users 
#user pradeep
toclickonUser2Name=xpath;//span[text()='Bajantri, Pradeep']


#user vinoda
toclickonUser3Name=xpath;//span[text()='Bajantri, Vinoda']

#advanced Welcomscreen video 
welcomescreenvideo=xpath;//*[@id=\'welcomeScreenBoxId\']/div[3]/div/span[1]
user3Modificationclick=xpath;//span[text()='Demo3, User3']
user2modificationclick=xpath;//span[text()='Demo2, User2']
user1modificationclick=xpath;//span[text()='Demo1, User1']
























